@charset 'UTF-8'
  
@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'
@import 'functions'

//@error 'Este software não está funcionando'
//@warn 'Aconteceu um warning'

body
  margin: 20px

.p-esp
  @include special

h2
  @extend %special
  @include green

.esp-menor
  @include espacamento(10px, 10px)
  @include custom-border(solid, red)
  @include colors
  @extend %font-pattern

.esp-medio
  @include espacamento(15px, 15px)
  @include custom-border(solid, blue, 4px)
  @include colors($background: #321)
  @extend %font-pattern

.esp-maior
  @include espacamento(25px, 25px)
  @include custom-border(solid, green)
  @include colors($background: #369, $font: #991155)
  @extend %font-pattern

.esp-maior-ainda
  $pad: 50px
  $mag: 50px
  @include espacamento($pad, $mag)
  @include custom-border(double, gold, 3px)
  @include colors($font: gold)
  @extend %font-pattern

$medida: 4

.container-menor
  width: 100px * ($medida + 2)
  //@include custom-border(solid, green)
  border: custom-border-function()

.container-maior
  //@include custom-border(solid, red)
  width: 15rem * $medida
  border: custom-border-function(2)

.fonte-pequena
  font-size: 5px
  color: text-color(5)
  border: custom-border-function(3)

.fonte-grande
  font-size: 25px
  color: text-color(25)
  border: custom-border-function(4)

.teste-1
  width: custom-width()
  background-color: red

.teste-2
  width: custom-width($width: 500px)
  background-color: green

.teste-3
  width: custom-width($division: 2.5)
  background-color: blue
  background-color: calc-func(10, 5)

