// Este comentário não vai aparecer
  Continuação do comentário
  Mais uma linha
//
/* Este comentário estará no CSS
  Continuando
  o
  Meu
  Comentário
  Interpolação: #{100 + 20}

/*! Este comentário tb será incluso
$bg-color: #ddd
$title-background: #111
$title-color: #f1f1f1

.container
  background-color: $bg-color
  padding: 20px

  #title
    background-color: $title-background
    color: $title-color
    text-align: center
    padding: 15px

.container-bottom
  background-color: #ddd
  padding: 50px
  text-align: center
