@import 'variables'

h1
  color: $text-color
  border: $border

p
  color: $text-color
  border: $border
  font-size: $main-font
  margin: #{$mx + 10px}
  padding: #{$px + $py}

a
  color: $text-color

div
  p
    // Escopo Local
    $font-color: #fff
    $font2-color: red
    $border: 3px dotted green
    border: $border
    background-color: $bg-color
    color: $font-color
    span
      color: $font2-color
      border: $border

h2
  color: $h2-color
  border: $border